In [14]:
import pandas as pd
titanic = pd.read_csv('C:\\Users\\Mwaniki\\Desktop\\data science\\titanic.csv.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
#cleaning data

titanic.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
titanic.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [16]:
## Separating into dependent and independent categorizes

target = titanic.Survived
tita = titanic.drop('Survived',axis='columns')

In [17]:
 ## changing sex category into numerals
    
dummies = pd.get_dummies(tita.Sex) 
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [18]:
tita = pd.concat([tita,dummies],axis='columns')
tita.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [19]:
tita.drop('Sex',axis='columns',inplace=True)
tita.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [20]:
tita.columns[tita.isna().any()]

Index(['Age'], dtype='object')

In [21]:
tita.Age = tita.Age.fillna(tita.Age.mean())
tita.head(20)

    Pclass        Age     Fare  female  male
0        3  22.000000   7.2500       0     1
1        1  38.000000  71.2833       1     0
2        3  26.000000   7.9250       1     0
3        1  35.000000  53.1000       1     0
4        3  35.000000   8.0500       0     1
5        3  29.699118   8.4583       0     1
6        1  54.000000  51.8625       0     1
7        3   2.000000  21.0750       0     1
8        3  27.000000  11.1333       1     0
9        2  14.000000  30.0708       1     0
10       3   4.000000  16.7000       1     0
11       1  58.000000  26.5500       1     0
12       3  20.000000   8.0500       0     1
13       3  39.000000  31.2750       0     1
14       3  14.000000   7.8542       1     0
15       2  55.000000  16.0000       1     0
16       3   2.000000  29.1250       0     1
17       2  29.699118  13.0000       0     1
18       3  31.000000  18.0000       1     0
19       3  29.699118   7.2250       1     0

In [66]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(tita,target, test_size=0.2)

In [67]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [68]:
model.fit(X_train, y_train)

GaussianNB()

In [69]:
model.score(X_test, y_test)

0.8268156424581006

In [70]:
X_test[:10]

     Pclass        Age      Fare  female  male
838       3  32.000000   56.4958       0     1
180       3  29.699118   69.5500       1     0
674       2  29.699118    0.0000       0     1
698       1  49.000000  110.8833       0     1
157       3  30.000000    8.0500       0     1
393       1  23.000000  113.2750       1     0
381       3   1.000000   15.7417       1     0
637       2  31.000000   26.2500       0     1
760       3  29.699118   14.5000       0     1
307       1  17.000000  108.9000       1     0

In [71]:
y_test[:10]

838    1
180    0
674    0
698    0
157    0
393    1
381    1
637    0
760    0
307    1
Name: Survived, dtype: int64

In [72]:
model.predict(X_test[:10])

array([0, 1, 0, 1, 0, 1, 1, 0, 0, 1], dtype=int64)

In [74]:
model.predict_proba(X_test[:10])

array([[9.75889128e-01, 2.41108724e-02],
       [2.63625219e-02, 9.73637478e-01],
       [9.69579465e-01, 3.04205348e-02],
       [2.37330133e-01, 7.62669867e-01],
       [9.86893034e-01, 1.31069662e-02],
       [2.61281886e-04, 9.99738718e-01],
       [4.05477248e-02, 9.59452275e-01],
       [9.70611996e-01, 2.93880040e-02],
       [9.87045907e-01, 1.29540934e-02],
       [3.18301512e-04, 9.99681698e-01]])